version: "3.8"

networks:
  immich:
    driver: overlay
  web-proxy:
    driver: overlay
    external: true

volumes:
  library:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/nas/images
  model-cache:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/stacks/immich/immich/model-cache
  postgres-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /opt/stacks/immich/postgres/data
  postgres-backup:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/nas/docker/immich/postgres/backup

secrets:
  authentik_immich-client-id:
    external: true
  authentik_immich-client-secret:
    external: true
  postgres-password:
    file: ./.secret.postgres-password

services:

  server: &immich-server
    image: ghcr.io/immich-app/immich-server:v2.5.2
    command: |
      "
      cp /etc/immich.yaml.tpl /etc/immich.yaml
      sed -i 's|$$OAUTH_CLIENT_ID|'$$(cat /run/secrets/authentik_immich-client-id)'|g' /etc/immich.yaml
      sed -i 's|$$OAUTH_CLIENT_SECRET|'$$(cat /run/secrets/authentik_immich-client-secret)'|g' /etc/immich.yaml

      start.sh
      "
    networks:
      - immich
      - web-proxy
    secrets:
      - authentik_immich-client-id
      - authentik_immich-client-secret
      - postgres-password
    environment: &immich-environment
      DB_HOSTNAME: postgres
      DB_DATABASE_NAME: immich
      DB_USERNAME: immich
      DB_PASSWORD_FILE: /run/secrets/postgres-password
      IMMICH_CONFIG_FILE: /etc/immich.yaml
      IMMICH_TELEMETRY_INCLUDE: all
      IMMICH_WORKERS_INCLUDE: api
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - library:/data
      - ./immich/config.yaml:/etc/immich.yaml.tpl:ro
    deploy: &immich-deploy
      placement:
        constraints:
          - node.role == manager # for mapped data volume
      labels:
        - prometheus.swarm.enable=true
        - prometheus.swarm.port=8081
        - traefik.enable=true
        - traefik.http.routers.immich.rule=Host(`immich.lab.omglolwtfbbq.com`)
        - traefik.http.routers.immich.entrypoints=web-secure
        - traefik.http.routers.immich.tls.certResolver=primary
        - traefik.http.routers.immich.tls.domains[0].main=*.lab.omglolwtfbbq.com
        - traefik.http.services.immich.loadbalancer.server.port=2283

  microservices:
    <<: *immich-server
    networks:
      - immich
    environment:
      <<: *immich-environment
      IMMICH_WORKERS_INCLUDE: microservices
    deploy:
      <<: *immich-deploy
      labels:
        - prometheus.swarm.enable=true
        - prometheus.swarm.port=8082

  machine-learning:
    image: ghcr.io/immich-app/immich-machine-learning:v2.5.2
    networks:
      - immich
    volumes:
      - model-cache:/cache
    deploy:
      placement:
        constraints:
          - node.role == manager # for mapped data volume

  postgres:
    image: ghcr.io/immich-app/postgres:18-vectorchord0.5.3
    networks:
      - immich
    secrets:
      - postgres-password
    environment:
      POSTGRES_DB: immich
      POSTGRES_USER: immich
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres-password
      POSTGRES_INITDB_ARGS: "--data-checksums"
    volumes:
      - postgres-data:/var/lib/postgresql
    healthcheck:
      test:
        - CMD-SHELL
        - pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}
      start_period: 20s
      interval: 30s
      retries: 5
      timeout: 5s
    deploy:
      placement:
        constraints:
          - node.role == manager # for mapped data volume

  postgres-backup:
    image: ghcr.io/immich-app/postgres:18-vectorchord0.5.3
    entrypoint: "sh -c"
    command: |
      '
      TIMESTAMP=$$(date +"%Y-%m-%d_%H-%M-%S")
      OUTFILE="/opt/backups/dump_$${POSTGRES_DB}_$$TIMESTAMP.sql.gz"
      export PGPASSWORD=$$(cat $$POSTGRES_PASSWORD_FILE)
      echo "Dumping $${POSTGRES_DB} to $$OUTFILE..."
      pg_dump -h postgres -U $$POSTGRES_USER -d $$POSTGRES_DB | gzip > "$$OUTFILE"
      echo "Deleting backups older than 30 days..."
      find "/opt/backups/dump_$${POSTGRES_DB}_*.sql.gz" -type f -mtime +30 -print -delete
      '
    networks:
      - immich
    secrets:
      - postgres-password
    environment:
      - POSTGRES_DB=immich
      - POSTGRES_USER=immich
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres-password
    volumes:
      - postgres-backup:/opt/backups
    deploy:
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: none
      replicas: 0 # managed by cron
      labels:
        - swarm.cronjob.enable=true
        - swarm.cronjob.schedule=0 5 * * mon

  redis:
    image: valkey/valkey:9.0.1-alpine
    networks:
      - immich
