version: '3.8'

services:

  prometheus:
    image: prom/prometheus:v2.25.0
    restart: always
    volumes:
      - /mnt/hdd/prometheus-data:/prometheus
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - pi-cluster
    labels:
      - traefik.enable=true
      - traefik.http.routers.prometheus.rule=Host(`prometheus.lab.omglolwtfbbq.com`)
      - traefik.http.routers.prometheus.entrypoints=web

networks:
  pi-cluster:
    external: true
    
