# mb8600
MODEM_ADDRESS=https://192.168.100.1
MODEM_USERNAME=<default-admin>
MODEM_PASSWORD=<default-motorola>

# unifi-poller
UNIFI_ADDRESS=https://x.x.x.x:8443
UNIFI_USERNAME=<readonly-user>
UNIFI_PASSWORD=<readonly-pass>
