version: '3.8'

networks:
  web-proxy:
    external: true

services:

  airgradient:
    image: ghcr.io/jeremyhayes/airgradient-local:v0.2.6
    networks:
      - web-proxy
    deploy:
      placement:
        constraints:
          - node.platform.arch == aarch64
      labels:
        - prometheus.swarm.enable=true
        - prometheus.swarm.port=5000
        - traefik.enable=true
        - traefik.http.routers.airgradient.rule=Host(`airgradient.lab.omglolwtfbbq.com`)
        # airgradient sketch doesn't support tls (yet?)
        - traefik.http.routers.airgradient.entrypoints=web
        - traefik.http.services.airgradient.loadbalancer.server.port=5000
